<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>OP-Client</title>
      <style>
         @font-face {
         font-family: 'FFF Forward';
         src: url(./fonts/font2.ttf);
         }
         * {
         font-family: 'FFF Forward';
         overflow: hidden;
         background-color: #000000;
         font-size: 20px;
         user-select: none;
         color: white;
         }
         #status {
         position: absolute;
         left: 6px;
         bottom: 2px;
         }
         @keyframes shake {
         10%, 90% {
         transform: translate3d(-1px, 0, 0);
         }
         20%, 80% {
         transform: translate3d(2px, 0, 0);
         }
         30%, 50%, 70% {
         transform: translate3d(-4px, 0, 0);
         }
         40%, 60% {
         transform: translate3d(4px, 0, 0);
         }
         }
         #status {
         align-content: center;
         align-items: center;
         position: absolute;
         right: 0;
         bottom: 0;
         left: 0;
         margin-right: auto;
         margin-left: auto;
         margin-top: 100px;
         overflow: hidden;
         transform: translate(60px, -100px);
         }
         @-webkit-keyframes fadeOut {
         0% { opacity: 1;}
         99% { opacity: 0.01;}
         100% { opacity: 0;}
         }  
         @keyframes fadeOut {
         0% { opacity: 1;}
         99% { opacity: 0.01;}
         100% { opacity: 0;}
         }
         #img {
         content: url(./media/op_logo_loading-gif.gif);
         align-content: center;
         align-items: center;
         border: 0px solid rgb(0, 0, 0);
         position: absolute;
         top: 0;
         right: 0;
         bottom: 0;
         left: 0;
         margin-right: auto;
         margin-left: auto;
         margin-top: 100px;
         overflow: hidden;
         width: 200px;
         height: 200px;
         animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both infinite;
         transform: translate3d(0, 0, 0);
         backface-visibility: hidden;
         perspective: 1000px;
         }
      </style>
   </head>
   <body>
      <div>
         <div id="img"></div>
         <p id="status">Checking For Updates...</p>
         <p id="message"></p>
      </div>
   </body>
</html>